description = 'Dispatch API'


dependencies {
    compile libs.gwt_dispatch
    //
    compile libs.commons_lang
    compile libs.inject
    compile libs.guice
    compile libs.gwt_servlet
    testCompile libs.gae_testing
    testCompile libs.mockito
    testCompile libs.junit
    testCompile libs.http_unit
}


task testJar(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output.classesDir
}

artifacts {
    testCompile testJar
}

