# taskqueuedispatch

./: .hgignore  .project  ProjectHome.md  build.gradle  gradle.properties  libraries.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
direct/: build.gradle  pom.xml
direct/src/main/java/com/googlecode/taskqueuedispatch/: TaskQueueDispatchDirectImpl.java
direct/src/main/java/fspotcloud/taskqueuedispatch/: TaskQueueDispatchDirectImpl.java
dispatch/: .project  build.gradle  pom.xml
dispatch-api/: .project  build.gradle  pom.xml
dispatch-api/src/main/java/com/googlecode/taskqueuedispatch/: AsyncCallback.java  NullCallback.java  SerializableAsyncCallback.java  TaskQueueDispatch.java
dispatch-api/src/main/java/fspotcloud/taskqueuedispatch/: SerializableAsyncCallback.java
dispatch-api/src/test/java/com/googlecode/taskqueuedispatch/: TestAction.java  TestCallback.java  TestModule.java  TestResult.java
dispatch/src/main/java/com/googlecode/taskqueuedispatch/: AsyncCommand.java  TaskQueueDispatchDirectImpl.java  TaskQueueDispatchImpl.java  TaskQueueDispatchServlet.java
dispatch/src/main/java/com/googlecode/taskqueuedispatch/inject/: TaskQueueDispatchDirectModule.java  TaskQueueDispatchModule.java  TaskQueueDispatchServletModule.java
dispatch/src/main/java/fspotcloud/taskqueuedispatch/: AsyncCallback.java  AsyncCommand.java  NullCallback.java  SerializableAsyncCallback.java  TaskQueueDispatch.java  TaskQueueDispatchDirectImpl.java  TaskQueueDispatchImpl.java  TaskQueueDispatchServlet.java
dispatch/src/main/java/fspotcloud/taskqueuedispatch/inject/: TaskQueueDispatchDirectModule.java  TaskQueueDispatchModule.java  TaskQueueDispatchServletModule.java
dispatch/src/test/java/com/googlecode/taskqueuedispatch/: AsyncCommandTest.java  TaskQueueDispatchServletTest.java
dispatch/src/test/java/com/googlecode/taskqueuedispatch/inject/: TaskQueueDispatchDirectModuleTest.java  TaskQueueDispatchModuleTest.java
dispatch/src/test/java/fspotcloud/taskqueuedispatch/: AsyncCommandTest.java  TaskQueueDispatchServletTest.java  TestAction.java  TestCallback.java  TestModule.java  TestResult.java
dispatch/src/test/java/fspotcloud/taskqueuedispatch/inject/: TaskQueueDispatchDirectModuleTest.java  TaskQueueDispatchModuleTest.java
integration/: .project  build.gradle  pom.xml
integration/src/functionalTest/java/com/googlecode/taskqueuedispatch/integration/test/: SeleniumITestCase.java  SeleniumITestCase.java~  WebDriverITestCase.java
integration/src/integration-test/java/com/googlecode/taskqueuedispatch/integration/test/: TaskQueueDispatchITest.java  WebDriverProviderFactory.java
integration/src/integration-test/java/fspotcloud/taskqueuedispatch/integration/test/: TaskQueueDispatchITest.java  WebDriverITestCase.java  WebDriverProviderFactory.java
integration/src/main/java/com/googlecode/taskqueuedispatch/integration/test/: ActionsModule.java  GuiceServletConfig.java  SecondAction.java  SecondActionHandler.java  TestAction.java  TestActionHandler.java  TestCallback.java  TestResult.java  TestServlet.java
integration/src/main/java/fspotcloud/taskqueuedispatch/integration/test/: ActionsModule.java  GuiceServletConfig.java  SecondAction.java  SecondActionHandler.java  TestAction.java  TestActionHandler.java  TestCallback.java  TestResult.java  TestServlet.java
integration/src/main/resources/WEB-INF/: logging.properties  web.xml
integration/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
integration/src/test/java/fspotcloud/taskqueuedispatch/integration/test/: SeleniumITestCase.java  WebDriverITestCase.java  WebDriverProviderFactory.java
