apply from: 'libraries.gradle'

allprojects  {
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	group = 'fspotcloud.taskqueue-dispatch'
	version = '0.7-tqd-gradle'

    repositories {
        mavenCentral()
        maven {
            url "http://fspotcloud-maven.googlecode.com/svn/maven/repository"
        }
        mavenLocal()
    }
}


subprojects {
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}

//dependsOnChildren()
