apply from: 'libraries.gradle'

allprojects  {
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	group = 'com.googlecode.taskqueue-dispatch'
	version = '0.9-tqd'

    configurations {
        deployerJars
    }

    dependencies {
        deployerJars "org.apache.maven.wagon:wagon-webdav:1.0-beta-2"
    }

    uploadArchives {
        repositories.mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "dav:https://fspotcloud-maven.googlecode.com/svn/maven/repository") {
                authentication(userName: "slspeek", password: password)
            }
        }
    }
    repositories {
        maven {
            url maven_repo
            artifactUrls "http://fspotcloud-maven.googlecode.com/svn/maven/repository"
        }
        mavenLocal()
    }
}


subprojects {
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}

