gae_version=1.7.0
guice_version=3.0
gwt_version=2.4.0
guava_version=12.0
tomcatVersion=6.0.35
tomcat_version=6.0.35
release=false
password=secret
#maven_repo=http://localhost:9090/archiva/repository/public
maven_repo=http://repo1.maven.org/maven2/
