ext.libs = [
        inject: "javax.inject:javax.inject:1",
        junit: "junit:junit:4.10",
        guice: "com.google.inject:guice:${guice_version}",
        guice_servlet: "com.google.inject.extensions:guice-servlet:${guice_version}",
        guiceberry: "com.google.guiceberry:guiceberry:3.1.0",
        commons_lang: "commons-lang:commons-lang:2.6",
        gae_testing: ["com.google.appengine:appengine-local-runtime:${gae_version}",
                "com.google.appengine:appengine-api-stubs:${gae_version}",
                "com.google.appengine:appengine-testing:${gae_version}"],
        guava: "com.google.guava:guava:${guava_version}",
        guava_gwt: "com.google.guava:guava-gwt:${guava_version}",
        gwt_dispatch: "net.customware.gwt.dispatch:gwt-dispatch:1.2.0",
        gwt_servlet: "com.google.gwt:gwt-servlet:${gwt_version}",
        servlet_spec: dependencies.create("org.apache.geronimo.specs:geronimo-servlet_2.5_spec:1.2") {
            transitive = false
        },
        mockito: "org.mockito:mockito-core:1.9.0-rc1",
        guava_testlib: "com.google.guava:guava-testlib:10.0.1",
        jukito: "org.jukito:jukito:1.1",
				selenium: ["org.seleniumhq.selenium:selenium-java:${selenium_java_version}", "org.seleniumhq.selenium:selenium-firefox-driver:${selenium_firefox_version}"],
        test_ng: "org.testng:testng:6.1.1",
        tomcat: ["org.apache.tomcat:catalina:${tomcatVersion}",
                "org.apache.tomcat:coyote:${tomcatVersion}",
                "org.apache.tomcat:juli:${tomcatVersion}",
                "org.apache.tomcat:jasper:${tomcatVersion}"],
        http_unit: "httpunit:httpunit:1.7"
]
