description = 'Dispatch Implementation'

configurations {
    provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
}
dependencies {
    compile project(':dispatch-api')
    compile libs.guice_servlet
    provided libs.servlet_spec


    testCompile project(path: ':dispatch-api', configuration: 'testCompile')
    testCompile libs.gae_testing
    testCompile libs.mockito
    testCompile libs.junit
    testCompile libs.http_unit
}
