<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
   <parent>
       <artifactId>taskqueue-dispatch</artifactId>
           <groupId>fspotcloud.taskqueue-dispatch</groupId>
               <version>0.1-beta-01</version>
                 </parent> 
	<groupId>fspotcloud.taskqueue-dispatch</groupId>
	<artifactId>dispatch</artifactId>
	<version>0.1-beta-01</version>
	<packaging>jar</packaging>
	<name>GWT-dispatch to TaskQueue</name>
	<dependencies>
		<dependency>
			<groupId>fspotcloud.deps</groupId>
			<artifactId>gwt-deps</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fspotcloud.deps</groupId>
			<artifactId>appengine-deps</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>fspotcloud.deps</groupId>
			<artifactId>guice-deps</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
				<!-- GAE libraries for local testing as described here: http://code.google.com/appengine/docs/java/howto/unittesting.html -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-local-runtime</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0-rc1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
			<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
