buildscript {
	repositories {
		jcenter()
	}

	dependencies { 
		classpath 'com.google.appengine:gradle-appengine-plugin:1.9.18'
	}
}

apply plugin: 'war'
apply plugin: 'appengine'

System.properties['appengine.sdk.root'] = System.properties['user.home'] + "/appengine-java-sdk-${gae_version}"

configurations {
    testCompile.extendsFrom compile
    provided
}

appengine {
    disableUpdateCheck = true
    daemon = true
}

sourceSets {
		main { compileClasspath += configurations.provided }
}

dependencies {
    compile project(':dispatch')
    provided libs.servlet_spec
    functionalTestCompile libs.selenium
    functionalTestCompile 'junit:junit:3.8.1'
}

appengineFunctionalTest {
		include 'com/googlecode/taskqueuedispatch/integration/test/*ITest.class'
}

tasks.appengineStop << {
    println "in dolast of appengineStop"
}

clean.dependsOn appengineStop

