buildscript {
    repositories {
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
        }
    }

    dependencies { classpath 'bmuschko:gradle-gae-plugin:0.7.3' }
}
apply plugin: 'war'
apply plugin: 'gae'

System.properties['appengine.sdk.root'] = System.properties['user.home'] + "/appengine-java-sdk-${gae_version}"

configurations {
    integrationTestCompile.extendsFrom compile
    provided
}

gae {
    stopKey = 'STOP'
    disableUpdateCheck = true
    daemon = true
}

sourceSets {
    main { compileClasspath += configurations.provided }
    integrationTest {
        java { srcDir 'src/integration-test/java' }
        //compileClasspath = sourceSets.main.output + configurations.integrationTest
        //runtimeClasspath = output + sourceSets.main.output + configurations.integrationTest
    }
}

dependencies {
    compile project(':dispatch')
    provided libs.servlet_spec
    integrationTestCompile "org.seleniumhq.selenium:selenium:2.0b3",
            "org.seleniumhq.selenium.client-drivers:selenium-java-client-driver:1.0.2",
            "org.mockito:mockito-all:1.9.0-rc1"
    integrationTestCompile 'junit:junit:3.8.1'

}

task integrationTest(type: Test, dependsOn: gaeRun) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    //tuning the included/excluded tests
    include 'com/googlecode/taskqueuedispatch/integration/test/*ITest.class'

    doLast {
        gaeStop.execute()
    }
}

tasks.gaeStop << {
    println "in dolast of gaeStop"
}

check.dependsOn integrationTest

clean.dependsOn gaeStop
